

export default function Options(props){
    return(
        <div className="">
            <p><b>Длительность</b> – {props.time} часов</p>
            <p><b>Цена:</b> {props.price1} - за ВСЮ семью или коллектив  от 1 до 5 чел. включительно.</p>
            <p>Для большего количества людей цена расчитывается индивидуально. Есть микроавтобусы, автобусы. </p>
            {/* <p><b>Цена:</b> От 9 чел.  и более (автобусы) рассчитывается индивидуально.</p> */}
        </div>
    )
}