import HeaderComponent from '../../../components/HeaderComponent'
import Navbar from '../../../components/navbar/Navbar'
import StepBack from '../../stepBack'
import Uslugi from '../../uslugi'
import Footer from '../../../components/Footer/Footer'

import cover from '../../../components/images/inner/borjomi.webp'
import Options from '../../options'

export default function BorjomiOneDay(){
    return(
        
        <div className="w-full">
            <Navbar homePage='*' />
            
            <div className='pt-[100px]'>
                <HeaderComponent title='БОРЖОМИ' />
            </div>

            <StepBack link='/pages/oneDayTours/oneDayTours' />

            
                <img src={cover} alt='cover' className='w-full h-[300px] pl-[120px] xs:pl-[20px] xs:pr-[20px] pr-[120px] object-cover object-center' />
            
                <div className='w-full pl-[120px] xs:pl-[20px] pt-[20px] pr-[120px] xs:pr-[20px] xl:pl-[400px] xl:pr-[400px]' >
                    <Options 
                        time='8-9'
                        price1='200'
                        price2='230'
                    />

                    <p className='my-[30px]'>
                    &nbsp;&nbsp;Хороший выбор для тех, кто хочет "раствориться" в красоте природы и поправить свое здоровье, ведь именно в Боржоми вы сможете не только попить знаменитой минеральной воды из самого источника, но и взять ее с собой, сколько захотите, абсолютно бесплатно. А какое варенье здесь продают! Из шишек, из грецких орехов, из хвойной пыльцы и мандарина! И каждое из них имеет уникальные лечебные свойства, экологически чистые и умопомрачительно вкусные! Вы сможете перед покупкой продегустировать любое, выбрав по потребностям. 
                    </p>
                
                    <p>
                        Прогуляемся по городскому парку Боржоми, вы узнаете его уникальную историю и легенды. Если с вами будут дети, развлекательные аттракционы и площадки на территории парка принесут им много радости и впечатлений. В парке Вас ждут виды водопадов и горных рек, воздух же здесь настолько чист, что хочется увести его с собой! Каждый вздох приносит радость, и это не просто слова. На канатке, или на авто (на ваш выбор) мы поднимемся к церкви Серафима Саровского,  посетим монастырь. Вас очаруют умиротворяющие виды этой лесистой местности, не говоря уже об истории в которую мы вас посвятим. И не важно, верующие вы люди или нет, только ради красоты леса сюда стоит подняться. А еще посмотреть на Боржоми с высоты птичьего полета! Как он зелен и душист! Поистине Рай на Земле. Следующим пунктом нашей остановки будет церковь Святого Георгия и женский монастырь рядом с ним, откуда открывается вид на Боржомское ущелье и склоны гор, где протекает горная река Боржомула. Захватывающее зрелище!  Также мы посмотрим Эйфелевый мост, вы узнаете каким чудесным образом он попал в Грузию. Через этот мост проезжает знаменитый поезд “Кукушка” (Боржоми-Бакуриани). Нельзя обойти храм Божьей Матери, 12 века. Архитектурное решение. фрески и природа не смогут оставить равнодушными никого. 
                        Экскурсию проводит один из наших гидов
                    </p><br/>

                    <p>
                        <span className='text-[#D7235F] font-[600]'>ВНИМАНИЕ!</span> Второй возможный  вариант данной экскурсии это пещеры Уплисцихе + Боржоми. Стоимость остается такая же. но в Боржоми сокращается все к осмотру знаменитого парка с минеральной водой, водопадами и горными реками  (без окрестностей)
                        Также летом можно заказать поход в знаменитый Харагаульский парк с шашлыками и без 
                        Цена оговаривается отдельно
                    </p>
                    
                </div>
            

            <Uslugi />

            <div className='pt-[100px]'>
                <Footer />
            </div>
            
        </div>
    )
}