import HeaderComponent from '../../../components/HeaderComponent'
import Navbar from '../../../components/navbar/Navbar'
import StepBack from '../../stepBack'
import Uslugi from '../../uslugi'
import Footer from '../../../components/Footer/Footer'

import cover from '../../../components/images/inner/kaxeti.jpg'
import Options from '../../options'

export default function KakhetiOneDay(){
    return(
        
        <div className="w-full">
            <Navbar homePage='*' />
            
            <div className='pt-[100px]'>
                <HeaderComponent title='КАХЕТИИ' />
            </div>

            <StepBack link='/pages/oneDayTours/oneDayTours' />

            
                <img src={cover} alt='cover' className='w-full h-[300px] pl-[120px] xs:pl-[20px] xs:pr-[20px] pr-[120px] object-cover object-center' />
            
                <div className='w-full pl-[120px] xs:pl-[20px] pt-[20px] pr-[120px] xs:pr-[20px] xl:pl-[400px] xl:pr-[400px]'>
                    <Options 
                        time='10'
                        price1='200'
                        price2='230'
                    />

                    <p className='my-[30px]'>
                    &nbsp;&nbsp;Будет интересна и детям, и взрослым! Любителям природы, чудесных горных видов, старинной архитектуры, ценителям кухни и вина, и людям верующим.
                    </p>

                    <p>
                        Рекомендуемое время начала — 8:00 в осенне-зимний период и 9:00 в весенне-летний период.. <b> Выезд из Тбилиси </b> (подъезжаем к Вашему отелю в Тбилиси). Первая остановка через 40 минут после выезда. .Крепость Уджарма (3 столетие!). <b>Гомборский перевал </b>1620 м над уровнем моря, с видом на Кавказский хребет для фотографирования. Город Телави, столица Кахетии, в которой находится самое старое дерево, первый вид на Алазанскую долину, резиденция последнего царя Грузии Ираклия Второго, здесь же снималась комедия "Мимино". Кушаем около г. Телави (через два часа после выезда), потому плотно завтракать в отеле необязательно. Кушаем обязательно, так как после посещаем ресторан только через 4 часа. Далее уже непосредственно по Алазанской долине отправляемся в  <b>замок Греми с церковью св.</b> Михаила и Гавриила 15–16 ст. (с башни замка, с его третьего этажа, откроется еще лучший вид на долину Алазани) Городок Кварели — винзавод «Киндзмараули» (история которого начинается в 16 столетии! Именно из этого завода Сталин заказывал себе знаменитый "Цинандали"!).Посещение завода дает возможность приобрести вино самого высшего качества по очень низким ценам. При этом его для вас упакуют для дальнейшей транспортировки. Экскурсия по заводу , дегустация (включена в стоимость если вас не более 5 человек, для компании от 6 до 10 человек стоимость дегустации составляет 6 лари с человека, для компании более десяти людей — 4 лари с человека). В магазинчике при заводе кроме вин разного сорта представлены коньяк, чача, редкие коллекционные марки вин, а также те марки вин, которые не продаются Грузией за границу. Их можно попробовать и купить только в самой Грузии.  Следующим пунктом остановки будет город любви Сигнахи (17 столетие), он встретит вас своими уютными улочками в стиле грузино-итальянской архитектуры, традиционными грузинскими балкончиками и замечательной кухней, представленной здесь во всем своем ДОМАШНЕМ качестве, свежести и разнообразии. Крепостная стена 17 века, продленностью 4,5  км, и незабываемый вид на Кахетию с высоты птичьего полета! А для верующих, совсем рядышком — <b>монастырь Бодбе </b>с исцеляющим источником, возможность преклониться перед могилой Святой Нино. Как Вы уже поняли, все это время со всех сторон любуемся Алазанской долиной с разных высот. Возвращаемся в Тбилиси другой дорогой,  через села, делающие свой домашний сыр, чурчхелу, вы сможете купить сочные овощи и фрукты прямо с огорода местных жителей. Есть шанс увидеть как выпекается грузинский хлеб.
                    </p><br/>

                    <p>
                    <span className='text-[#D7235F] font-[600]'>Примечание:</span> питание в среднем обходится в 50 лари за двоих. В замок Греми, крепость Уджарма  вход 7 лари. Цена средняя на бутылку вина с завода «Киндзмараули» 10 — 20 лари.  Для сравнения в Тбилиси эти вина стоят от 50 лари и выше.
                    </p><br/>

                    <p><span className='text-[#D7235F] font-[600]'>ВНИМАНИЕ!</span> Можно также заказать СОКРАЩЕННЫЙ ВАРИАНТ ЭКСКУРСИИ по Кахетии. включающий посещение только города любви Сигнахи и монастыря Бодбе. Стоимость такой экскурсии 130 $ Продолжительность зависит только от вас, и вашего темпа осмотра. Обычно тоже занимает полный день. В самом городке Сигнахи можно дополнительно посетить платную дегустацию вин "Слезы фазана" (от 15 до 35 лари с чел., в зависимости от вида и места дегустации)</p>
                    
                    <br/><p>Полная версия экскурсии может быть недоступна в зимний период времени по погодным условиям и упрощена до посещения города любви  Сигнахи- монастыря Бодбе-винного завода.. В этом случае цена тоже опускается до 130 $ за всех (до пяти человек)

</p>
                    
                </div>
            

            <Uslugi />

            <div className='pt-[100px]'>
                <Footer />
            </div>
            
        </div>
    )
}