import HeaderComponent from '../../components/HeaderComponent'
import Navbar from '../../components/navbar/Navbar'
import StepBack from '../stepBack'
import Footer from '../../components/Footer/Footer'

import cover from '../../components/images/inner/forGeorgiaInner.jpg'
import ReviewSlider from './reviewSlider'

export default function AboutUs(){
    return(
        
        <div className="w-full">
            <Navbar homePage='*' />
            
            <div className='pt-[0px] xs:pt-[100px]'>
                <HeaderComponent title='О нас' />
            </div>

            
                <img src={cover} alt='cover' className='w-full h-[300px] pl-[120px] xs:pl-[20px] xs:pr-[20px] pr-[120px] object-cover object-center' />
            
                <div className='w-full pl-[120px] xs:pl-[20px] pt-[20px] pr-[120px] xs:pr-[20px] xl:pl-[400px] xl:pr-[400px]' >
                    <p>
                        Организаторы и авторы маршрутов: супружеская пара из Тбилиси Микаэль (грузин, 1969 г. рожд.) и Юлия (украинка с грузинским гражданством, 1980 г. рожд.) Деспоташвили. А начиналось все с творчества. Микаэль мастер по художественному выпиливанию (кстати, у него можно приобрести шикарные часы и шкатулки, в том числе музыкальные, портреты из дерева ручной работы, заказав их до приезда в Грузию по себестоимости). Работы Михаэля Деспоташвили хранятся в музеях Польши, Украины, частных коллекциях по всему миру. Юлия, автор, пишет стихи, прозу, песни на ее слова  можно без труда найти в интернете.  Вот на этой почве к нам и начали приезжать друзья по интернету из разных уголков мира, а мы, само собой, знакомили их с культурой страны, кулинарией (Микаэль замечательно готовит). Сработало "сарафанное радио",  начали по совету родных и друзей приезжать к нам уже незнакомые люди, специально для того, чтобы узнать нашу страну. Мы разработали свои маршруты, позволяющие в короткий срок увидеть действительно лучшее. Нашу пару замечали, потому что всегда ходили об руку друг с другом, из-за инвалидности по зрению у Юлии. В результате познакомились с отзывчивыми,  интересными и полезными людьми совершенно естественным образом.  Да ещё и профессионалами своего дела. Это не только экскурсоводы, но и  владельцы ресторанов, музеев, инструктора по рафтингу, кулинары, владельцы автобусов, квадроциклов, лошадей  и проч.  Спрос на наши экскурсии в какой то момент перерос наши  физические возможности, тем более, что Юлия, имея инвалидность 1 группы (пигментная дистрофия сетчаки к сожалению, неизлечима, и потерязрения прогресирует),  не могла посвятить себя полностью подобной деятельности, и люди  просили порекомендовать кого то, кому бы мы доверяли как себе. Так, постепенно,  образовалось наше дружеское объединение. Обратите внимание, что это не туристическое агентство, а люди действительно связанные годами дружбы и взаимовыручки, профессионалы своего дела, завоевавшие отличную репутацию не одним годом работы, как среди гостей, так и среди коллег, а если брать наших знакомых из Кахетии, ансамбль песен и танцев завоевавший сердца многих стран, и часто бывающих за границей с выступлениями, и задерживающиеся там на бис, то мы особенно благодарны судьбе, что наши пути пересеклись, и мы стали друзьями. Мы отвечаем за качество и комфорт Вашего дня, обеспечиваем комфортабельным технически исправным транспортом. Ведь цель нашей команды увлечь Грузией, открыть для Вас ее новые страницы, зародить желание узнать еще больше и обязательно возвратиться!  И Вы возвращаетесь, и не единожды, а значит путь верен. Добра!
                    </p>
                    

                
                </div>
            
            <HeaderComponent title='ОТЗЫВЫ О НАС'/>
            <ReviewSlider />

            <div className='pt-[100px]'>
                <Footer />
            </div>
            
        </div>
    )
}