import HeaderComponent from '../../../components/HeaderComponent'
import Navbar from '../../../components/navbar/Navbar'
import StepBack from '../../stepBack'
import Footer from '../../../components/Footer/Footer'
import LittleHeader from './ManyDaysHeader'

import cover from '../../../components/images/inner/mtskheta.jpg'

export default function ThreeDaysInner(){
    return(
        
        <div className="w-full">
            <Navbar homePage='*' />
            
            <div className='pt-[100px]'>
                <HeaderComponent title='Трехдневный Тур' />
            </div>

            <StepBack link='/pages/manyDays/manyDays' />

            
                <img src={cover} alt='cover' className='w-full h-[300px] pl-[120px] xs:pl-[20px] xs:pr-[20px] pr-[120px] object-cover object-center' />
            
                <div className='w-full pl-[120px] xs:pl-[20px] pt-[20px] pr-[120px] xs:pr-[20px] xl:pl-[400px] xl:pr-[400px]' >
                    
                    <p><b>Тбилиси - Мцхета -Кахетия (с г. Сигнахи) - пещеры Уплисцихе - Боржоми (или Казбег, на выбор) </b></p>

                    <br/>
                    <p><b>Цена:</b> 480$ за всю семью, от 1 до 4 Человек</p>
                    <p><b>Цена:</b> 560$ от 5 до 6 Человек </p>
                    <br/>

                    <LittleHeader title='День первый'/>
                    <p>
                    &nbsp;&nbsp;Забираем Вас от места жительства в Тбилиси. Знакомимся с первой столицей Грузии Мцхетой (Самтавро-Светицховели-Джвари), при желании покупаем лучшие сувениры, минанкари (украшения из перегородочной эмали), пьем замечательный кофе на песке, пробуем домашнюю чачу и угощаемся мягкой свежей чурчхелой из нескольких сортов винограда, приобретаем умопомрачительно ароматные специи. И все это в соединении с древней архитектурой и глубокой духовностью пропитывающие эти святые места, а также чудесными первыми горными видами.<br/>
                    &nbsp;&nbsp;В этот же день гуляем улочками Старого Тбилиси, впитывая в себя весь его колорит и древнюю историю, высказанную в интересных преданиях и легендах. Дополнительных расходов нет. 
                    </p>
                    <br/>

                    <LittleHeader title='День второй'/>
                    <p>
                    &nbsp;&nbsp;Отдохнув после первых впечатлений от двух столиц, самостоятельно проведя вечер в Тбилиси по рекомендации сопровождающего гида, с утра следующего дня прямо от Вашего отеля отправляемся в новое путешествие в житницу Грузии — Кахетию, славящуюся прежде всего своими виноградникам и вином. Проезжаем крепость Уджарма (3 столетие!), поднимаемся на Гомборский перевал (1620 м над уровнем моря!) , спускаемся в г. Телави (вспоминаем «Мимино»), завтракаем и продолаем путь уже непосредственно по Алазанской долине: замок Гремит, винный завод «Киндзмараули» (16 столетие, дегустация вин, экскурсия по самому заводу, винный магазин с выгодными ценами и высшим качеством продукции от коньяка до вин разной марки). А после город любви Сигнахи и женский монастырь Бодбе. Жемчужины Кахетии. С головокружительными видами с горы и чудесной архитектурой разных времен. Кухня же, которую Вы попробуете в Сигнахи, настоящая домашняя грузинская не будет иметь аналогов больше ни в какой стороне Грузии. Мы не доезжаем до границы с Азербайджаном только 70 км и возвращаемся в Тбилиси, чтобы на следующий день отправиться совершенно в другую сторону!<br/>
                    &nbsp;&nbsp;Из дополнительных расходов вход в крепость Уджарма 3 лари с человека, замок Греми 3 лари, если захотите подниматься выше первого этажа,  подъем на Некреси (в сезон) 1,5 лари. Дегустация входит в цену, если Вас не более пяти человек. 
                    </p>
                    <br/>

                    <LittleHeader title='День третий'/>
                    <p>
                    &nbsp;&nbsp;Сегодня нас ждет путешествие во времени в пещерах Уплисцихе (1 столетие до нашей эры!) и исцеление природой и водой Боржоми! Целебный даже воздух! И снова красивые виды. Другие, но не менее прекрасные! А по пути пробуем, при желании, сладкий грузинский хлеб назуки и кушаем хачапури прямо из печи! И, конечно же, попробуем местную кухню в местном ресторане. В конце дня возвращаемся в Тбилиси счастливые, здоровые и готовые на следующий год вернуться в Грузию уже для того, чтобы провести в больше всего полюбившемся месте как минимум неделю!
                    </p>

                    <p>Дополнительные расходы: входные билеты в пещеры 5 лари с человека. </p>
                    <br/>

                    <p>
                        <b>В цену включены услуги экскурсовода, водителя и транспортные расходы, дегустация в Кахетии. Летом третий день можно заменить на путешествие по военно-грузинской дороге к Казбег. Цена остается та же. </b>
                    </p>
                </div>
            

            

            <div className='pt-[100px]'>
                <Footer />
            </div>
            
        </div>
    )
}